# Lighthouse

./: .dockerignore  .gitignore  Lighthouse.sln
Lighthouse/: Dockerfile  Lighthouse.csproj  Program.cs  secrets.example.json
Lighthouse.AISListener/: Dockerfile  Lighthouse.AISListener.csproj  Program.cs  secrets.example.json
Lighthouse.AISListener/AIS/: AISService.cs
Lighthouse.AISListener/AIS/IncomingMessages/: Message.cs  MetaData.cs  PositionReport.cs  ReceivedMessage.cs
Lighthouse.AISListener/AIS/OutgoingMessages/: ConnectionRequest.cs
Lighthouse.AISListener/AIS/Subscription/: ISubscriptionBuilder.cs  InvalidAISSubscriptionException.cs  MessageType.cs  Subscription.cs  SubscriptionBuilder.cs
Lighthouse.AISListener/Configuration/: Config.cs
Lighthouse.AISListener/Data/: Database.cs  LighthouseDbContext.cs
Lighthouse.AISListener/Data/Models/: PositionReportRecord.cs
Lighthouse.AISListener/Logging/: Logger.cs
Lighthouse.AISListener/Relay/: RelayServer.cs
Lighthouse.API/: Dockerfile  Lighthouse.API.csproj  Lighthouse.API.http  Program.cs  secrets.example.json
Lighthouse.API/Configuration/: Config.cs
Lighthouse.API/Controllers/: DateRangeModel.cs  PositionReportController.cs
Lighthouse.API/Controllers/PositionReport/: DateRangeModel.cs  PositionReportController.cs
Lighthouse.API/Controllers/Relay/: RelayController.cs  RelayListener.cs
Lighthouse.API/Data/: Database.cs  LighthouseDbContext.cs
Lighthouse.API/Data/Models/: PositionReportRecord.cs
Lighthouse.API/Properties/: launchSettings.json
Lighthouse.Beacon/: APIListener.cs  Dockerfile  Lighthouse.Beacon.csproj  Program.cs
Lighthouse.Beacon/Configuration/: Config.cs
Lighthouse.Beacon/Data/: Database.cs  LighthouseDbContext.cs
Lighthouse.Beacon/Data/Models/: DateRange.cs  PositionReportRecord.cs
Lighthouse.Listener/: Dockerfile  Lighthouse.Listener.csproj  Program.cs  secrets.example.json
Lighthouse.Listener/Logging/: Logger.cs
Lighthouse.Listener/Messages/: ConnectionMessage.cs  PositionReport.cs
Lighthouse.Listener/Models/IncomingMessages/: Message.cs  MetaData.cs  PositionReport.cs  ReceivedMessage.cs
Lighthouse.Listener/Models/Messages/: ConnectionMessage.cs  Message.cs  MetaData.cs  PositionReport.cs  ReceivedMessage.cs
Lighthouse.Listener/Models/OutgoingMessages/: ConnectionRequest.cs
Lighthouse.Listener/data/: DbPositionReport.cs  LighthouseDbContext.cs
Lighthouse.Relay/: Dockerfile  Lighthouse.Relay.csproj  Program.cs  RelayListener.cs  secrets.example.json
Lighthouse.Relay/Configuration/: Config.cs
Lighthouse.Relay/WebSockets/: Client.cs  Helpers.cs  Server.cs  WebSocketManager.cs  WebSocketService.cs
Lighthouse.Relay/WebSockets/Legacy/: Client.cs  Helpers.cs  Server.cs  WebSocketManager.cs
Lighthouse.Tower/: Lighthouse.Tower.csproj
Lighthouse.Tower/Configuration/: Config.cs
Lighthouse.Tower/Data/: Database.cs  LighthouseDbContext.cs
Lighthouse.Tower/Data/Models/: PositionReportRecord.cs
Lighthouse.Tower/Logging/: Logger.cs
Lighthouse/AIS/: AISService.cs
Lighthouse/AIS/IncomingMessages/: Message.cs  MetaData.cs  PositionReport.cs  ReceivedMessage.cs
Lighthouse/AIS/OutgoingMessages/: ConnectionRequest.cs
Lighthouse/AISListener/: AISService.cs
Lighthouse/AISListener/IncomingMessages/: Message.cs  MetaData.cs  PositionReport.cs  ReceivedMessage.cs
Lighthouse/AISListener/OutgoingMessages/: ConnectionRequest.cs
Lighthouse/API/: APIService.cs
Lighthouse/Configuration/: Config.cs
Lighthouse/Data/: Database.cs  LighthouseDbContext.cs
Lighthouse/Data/Models/: PositionReportRecord.cs
Lighthouse/Logging/: Logger.cs
Lighthouse/Websockets/: WebSocketService.cs
